WW, WF
WW, GC
RE, YQ
RE, DG
RE, IM
RE, EY
RE, QS
RE, UN
RE, EV
RE, YH
RE, UC
RE, XT
HH, EV
HH, YR
HH, UO
HH, FZ
HH, JI
HH, PM
MU, TV
MU, YR
MU, UO
MU, ZL
MU, FZ
YQ, EY
YQ, MY
YQ, ME
YQ, UC
YQ, DW
DG, IB
DG, IM
DG, NX
DG, MY
DG, YH
DG, DW
TV, OF
TV, FR
TV, TU
TV, JP
TV, GS
TV, BQ
TV, VU
QZ, RZ
IB, QS
IB, NX
IB, OF
IB, FR
IB, OG
IB, BX
IB, PM
IM, QS
IM, UN
IM, TU
EY, TU
EY, JP
EY, UC
QS, RZ
UN, TU
UN, XT
NX, OG
NX, YR
NX, UO
NX, BX
NX, FZ
OF, FR
OF, ZX
FR, MY
FR, ZX
OG, MY
OG, XQ
OG, YH
OG, VU
OG, CZ
OG, BX
OG, DW
OG, SD
EV, GS
EV, JI
YR, UO
YR, FZ
UO, FZ
WF, GC
WF, KE
WF, SD
JP, CA
JP, BQ
JP, UC
JP, XT
CA, ND
CA, RZ
YH, ZL
YH, BQ
YH, JI
WN, PM
BQ, VU
BQ, CZ
BQ, RZ
BQ, XT
BX, DW
BX, KE
UC, DW
DW, JI
DW, XT
SD, XT
US, PM
