color, citricacid
color, volatileacidity
color, totalsulfurdioxide
color, alcohol
color, chlorides
color, fixedacidity
color, residualsugar
color, sulphates
color, pH
color, density
fixedacidity, pH
citricacid, quality
citricacid, volatileacidity
citricacid, fixedacidity
residualsugar, density
chlorides, fixedacidity
totalsulfurdioxide, alcohol
totalsulfurdioxide, freesulfurdioxide
totalsulfurdioxide, residualsugar
alcohol, chlorides
alcohol, residualsugar
alcohol, density
quality, volatileacidity
quality, totalsulfurdioxide
quality, alcohol
quality, freesulfurdioxide
quality, sulphates
